# cervejaria

./: .gitignore  README.md  SQL_CREATE_TABLES.sql  package-lock.json
BackEnd/BackEnd.Cervejaria/: BackEnd.Cervejaria.sln  Dockerfile
BackEnd/BackEnd.Cervejaria/Software/Cervejaria.Api/: Cervejaria.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/BackEnd.Cervejaria/Software/Cervejaria.Api/Config/: SwaggerOptions.cs
BackEnd/BackEnd.Cervejaria/Software/Cervejaria.Api/Config/CustomRequests/: CFViewModelPostExample.cs  UViewModelPostExample.cs
BackEnd/BackEnd.Cervejaria/Software/Cervejaria.Api/Controllers/: WeatherForecastController.cs
BackEnd/BackEnd.Cervejaria/Software/Cervejaria.Api/Controllers/Main/: MainController.cs
BackEnd/BackEnd.Cervejaria/Software/Cervejaria.Api/Controllers/V1/: ClienteFornecedorController.cs  InsumoController.cs  ProdutoController.cs  ReceitaController.cs  UsuarioController.cs
BackEnd/BackEnd.Cervejaria/Software/Cervejaria.Api/Properties/: launchSettings.json
BackEnd/BackEnd.Cervejaria/Software/Cervejaria.Apí/: Program.cs  Startup.cs
BackEnd/BackEnd.Cervejaria/Software/WebApplication1/: Dockerfile  WebApplication1.csproj
BackEnd/BackEnd.Cervejaria/Software/WebApplication1/Properties/: launchSettings.json
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.CrossCutting/: Cervejaria.CrossCutting.csproj
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.CrossCutting/Interop/Dto/: ClienteFornecedorDto.cs  InsumoDto.cs  ReceitaDto.cs  UsuarioDto.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.CrossCutting/Interop/ViewModel/Business/: CargoViewModel.cs  ClienteFornecedorViewModel.cs  ContatoViewModel.cs  EmpregoAnteriorViewModel.cs  EnderecoViewModel.cs  InfoUsuarioViewModel.cs  UsuarioViewModel.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.CrossCutting/Interop/ViewModel/Common/: InsumoReceitaViewModel.cs  InsumoViewModel.cs  ProdutoViewModel.cs  ReceitaViewModel.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.CrossCutting/IoC/: MapperInjection.cs  ModuleInjection.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.CrossCutting/Mapper/Business/: BusinesMapper.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.CrossCutting/Mapper/Common/: ClienteFornecedorMapper.cs  InsumoMapper.cs  InsumoReceitaMapper.cs  InsumoReceitaViewModel.cs  ProdutoMapper.cs  ReceitaMapper.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Domain/: Cervejaria.Domain.csproj
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Domain/Base/: BaseEntity.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Domain/Business/: Cargo.cs  ClienteFornecedor.cs  EmpregoAnterior.cs  InfoUsuario.cs  Usuario.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Domain/Common/: Contato.cs  Endereco.cs  Insumo.cs  InsumoReceita.cs  Produto.cs  Receita.cs  Usuario.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Domain/Contracts/Logger/: ILogger.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Domain/Contracts/Notificator/: INotificator.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Domain/Contracts/Repository/: IRepository.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Domain/Contracts/Service/: IService.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Domain/Enuns/: NivelDeAcesso.cs  TipoContato.cs  TipoEndereco.cs  TipoProduto.cs  TipoUsuario.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Domain/Models/: Contato.cs  Insumo.cs  Notification.cs  Receita.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Domain/RelationShip/: ReceitaInsumo.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Domain/Validations/Common/: InsumoValidation.cs  ProdutoValidation.cs  ReceitaValidation.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Repository/: Cervejaria.Repository.csproj  Repository.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Repository/Base/: Repository.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Repository/BusinessRepository/: ClienteFornecedorRepository.cs  UsuarioRepository.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Repository/CommonRepository/: InsumoRepository.cs  ProdutoRepository.cs  ReceitaRepository.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Repository/Data/: Context.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Service/: Cervejaria.Service.csproj
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Service/Base/: Service.cs  ServiceBase.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Service/BusinessServices/: ClienteFornecedorService.cs  UsuarioService.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Service/CommonServices/: InsumoService.cs  ProdutoService.cs  ReceitaService.cs
BackEnd/BackEnd.Cervejaria/SofwareContext/Cervejaria.Service/Notificator/: Notificator.cs
BackEnd/BackEnd.Cervejaria/Test/Cervejaria.Test/: Cervejaria.Test.csproj  UnitTest1.cs
BackEnd/BackEnd.Cervejaria/Test/Cervejaria.Test/Services/: ServiceTest.cs
FrontEnd/Cervejaria.FrontEnd/: Cervejaria.FrontEnd.sln
FrontEnd/Cervejaria.FrontEnd/Cervejaria.Web/: Program.cs  Startup.cs  WeatherForecast.cs
FrontEnd/Cervejaria.FrontEnd/Cervejaria.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
FrontEnd/Cervejaria.FrontEnd/Cervejaria.Web/ClientApp/src/: index.html
FrontEnd/Cervejaria.FrontEnd/Cervejaria.Web/Controllers/: WeatherForecastController.cs
FrontEnd/Cervejaria.FrontEnd/Cervejaria.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontEnd/Cervejaria.FrontEnd/Cervejaria.Web/Properties/: launchSettings.json
FrontEnd/Cervejaria.FrontEnd/ClientApp/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json  server.js
FrontEnd/Cervejaria.FrontEnd/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
Receitas/: WeatherForecast.cs
Receitas/Controllers/: WeatherForecastController.cs
Receitas/Properties/: launchSettings.json
(+113 files in other folders)
