<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Software\Cervejaria.Api\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cervejaria.Domain\Cervejaria.Domain.csproj" />
    <ProjectReference Include="..\Cervejaria.Repository\Cervejaria.Repository.csproj" />
    <ProjectReference Include="..\Cervejaria.Service\Cervejaria.Service.csproj" />
  </ItemGroup>

</Project>
